{
  "name": "c8c",
  "version": "0.4.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/shared-claude-tools/packages/*"
  ],
  "description": "Open-source skill operations for Claude Code",
  "main": "out/main/index.js",
  "scripts": {
    "build:shared": "npm run build -w @claude-tools/mcp-search-proxy && npm run build -w @claude-tools/runner",
    "postinstall": "node scripts/patch-electron-name.js && node scripts/patch-acp-stack.mjs",
    "predev": "npm run build:shared",
    "dev": "electron-vite dev",
    "dev:telemetry": "C8C_TELEMETRY_LOCAL_TEST=1 electron-vite dev",
    "prebuild": "npm run build:shared",
    "build": "electron-vite build",
    "prebuild:test-mode": "npm run build:shared",
    "build:test-mode": "C8C_TEST_MODE=1 electron-vite build",
    "preview": "electron-vite preview",
    "pretest": "npm run build:shared",
    "test": "vitest run",
    "test:watch": "vitest",
    "canon:check": "node scripts/check-canon-vocabulary.mjs",
    "smoke:electron": "npm run build:test-mode && node scripts/run-electron-smoke.mjs",
    "smoke:electron:ci": "npm run build:test-mode && node scripts/run-electron-smoke.mjs --json --no-keep-artifacts-on-success",
    "codex:download": "node scripts/download-codex-binary.mjs --version=0.114.0",
    "codex:download:all": "node scripts/download-codex-binary.mjs --version=0.114.0 --all",
    "prepackage": "npm run build:shared",
    "package": "electron-builder --dir",
    "prepackage:mac": "npm run build:shared",
    "package:mac": "electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.45",
    "@c8c/workflow-runner": "workspace:*",
    "@claude-tools/mcp-search-proxy": "workspace:*",
    "@claude-tools/runner": "workspace:*",
    "@mcpc-tech/acp-ai-provider": "^0.2.8",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@zed-industries/codex-acp": "^0.10.0",
    "ai": "^6.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "gray-matter": "^4.0.3",
    "jotai": "^2.11.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20.17.50",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "electron": "~39.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^6.3.4",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "app.c8c",
    "productName": "c8c",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin/${platform}-${arch}",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/skills",
        "to": "skills",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-agent-sdk/**/*",
      "node_modules/@zed-industries/codex-acp/**/*",
      "node_modules/@zed-industries/codex-acp-*/**/*"
    ],
    "protocols": [
      {
        "name": "c8c Protocol",
        "schemes": [
          "c8c"
        ]
      }
    ],
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  }
}
